<!DOCTYPE html>
<html>

<head><meta name='csrf-token-name' content='csrftokenw'/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Регистрация</title>
<link rel="stylesheet" media="screen" href='style4.css' />
<link rel="stylesheet" media="screen" href='style5.css' />
<link rel="stylesheet" media="screen" href="style6.css" />
<style id="antiClickjack">body{display:none !important;}</style>
  <script type="text/javascript">
       if (self.location.host === top.location.host) {
           var antiClickjack = document.getElementById("antiClickjack");
           antiClickjack.parentNode.removeChild(antiClickjack);
       } else {
         top.location = self.location;
       }
</script>  

</head>


<body class="page-reg">
<?php include_once 'registration_code.php' ?>


    <div id="main" class="animated">

        <section id="content_wrapper">

            <section id="content">

                <div class="system-header">
                    <div class="system-logo">
                        <a href="https://www.mos.ru/"><img src="system-logo.png" alt="mos.ru" title="mos.ru" /></a>
                    </div>
                    <h1 class="system-name">Регистрация пользователя</h1>
                </div>


                <div class="form-wrapper">

                    
    <div id="reg-content">
    <h1 class="page-title">Регистрация</h1>

    

    <div id="registration">
        <form id="regFm" role="form" vld-validate
              class="form-vertical bc-form-regFm"
              method="POST" action="registration_code.php">
            

<div class="form-section">
    <h2 class="section-title">Личные данные</h2>
    <div class="form-row">
        <div class="form-col-1">
            
<div id="__div_LastName" class='form-group '>
    
        <label for="LastName" class="control-label">
            Фамилия
        </label>
    

    <input id="LastName" name="LastName"
           value=""
           class="form-control"
           type = "text"
           placeholder='Введите фамилию'
           
        data-parsley-trigger="blur"
        data-parsley-trim-value="true"
        data-parsley-required=true
        data-parsley-pattern='^[IVXLC\u0410-\u044F\u0401\u0451\x20\-`&#x27;.]*$'
        
    />

    
    
</div>

        </div>
        <div class="form-col-2"><p class="help-block">Поле обязательно для заполнения.<br>Используйте буквы русского алфавита.</p></div>
    </div>
    <div class="form-row">
        <div class="form-col-1">
            
<div id="__div_FirstName" class='form-group '>
    
        <label for="FirstName" class="control-label">
            Имя
        </label>
    

    <input id="FirstName" name="FirstName"
           value=""
           class="form-control"
           type = "text"
           placeholder='Введите имя'
           
        data-parsley-trigger="blur"
        data-parsley-trim-value="true"
        data-parsley-required=true
        data-parsley-pattern='^[IVXLC\u0410-\u044F\u0401\u0451\x20\-`&#x27;.]*$'
        
    />

    
    
</div>

        </div>
        <div class="form-col-2"><p class="help-block">Поле обязательно для заполнения.<br>Используйте буквы русского алфавита.</p></div>
    </div>
    <div class="form-row">
        <div class="form-col-1">
            
<div id="__div_MiddleName" class='form-group '>
        <label for="MiddleName" class="control-label">
            Отчество
        </label>
    <input id="MiddleName" name="MiddleName"
           value=""
           class="form-control"
           type = "text"
           placeholder='Введите отчество'
           
        data-parsley-trigger="blur"
        data-parsley-trim-value="true"
        data-parsley-required=false
        data-parsley-pattern='^[IVXLC\u0410-\u044F\u0401\u0451\x20\-`&#x27;.]*$'   
    />   
</div>


        </div>
        <div class="form-col-2"><p class="help-block">Используйте буквы русского алфавита.</p></div>
    </div>
    <div class="form-row">
        <div class="form-col-1">
            
<div id="__div_mail" class='form-group '>
    
        <label for="mail" class="control-label">
            Адрес электронной почты
        </label>
    

    <input id="mail" name="mail"
           value=""
           class="form-control"
           type = "text"
           placeholder='name@example.com'
           
        data-parsley-trigger="blur"
        data-parsley-trim-value="true"
        data-parsley-required=true
        data-parsley-pattern='^[_a-zA-Z0-9-+]+(\.[_a-zA-Z0-9-+]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]*)$'
        
    />
    
</div>
        </div>
        <div class="form-col-2"><p class="help-block">Не рекомендуется указывать чужой или корпоративный адрес электронной почты.</p></div>
    </div>
    <div class="form-row">
        <div class="form-col-1">
            
<div id="__div_mobile" class='form-group '>
    
        <label for="mobile" class="control-label">
            Номер мобильного телефона
        </label>
    <input id="mobile" name="mobile"
           value=""
           class="form-control"
           type = "text"
           placeholder='+7(999)9999999'
           
        data-parsley-trigger="blur"
        data-parsley-trim-value="true"
        data-parsley-required=true
        data-parsley-pattern='^(\+?)([78]?) ?\(?([9]{1})([0-9]{2})\)? ?([0-9]{3})[- ]?([0-9]{2})[- ]?([0-9]{2})$'
        data-parsley-error-message='Введите номер мобильного телефона в формате +7(910)1234567. Не указывайте городской номер'
    />
    
</div>
<div id="__div_MiddleName" class='form-group '>
        <label for="MiddleName" class="control-label">
            Выберите свою роль
        </label>
    <select name="select_role">
	<option value="Потенциальный владелец животного">Потенциальный владелец животного</option>
    <option value="Департамент">Департамент</option>
    <option value="Префектура">Префектура</option>
	<option value="ГБУ Автомобильные дороги АО">ГБУ Автомобильные дороги АО</option>
	<option value="ГБУ Доринвест">ГБУ Доринвест</option>
	<option value="Работник приюта">Работник приюта</option>
	</select>
</div>

        </div>
        <div class="form-col-2"><p class="help-block"></p></div>
    </div>
</div><!-- end .form-section -->
<div class="form-section">
    <h2 class="section-title">Пароль</h2>
    <div class="form-row">
        <div class="form-col-1">
            

<div id="__div_password" class='form-group '>
    
        <label for="password" class="control-label">
            Придумайте пароль
        </label>
    
    <div class="form-input posr">

        <input id="password" name="password" type="password" 
            class="form-control"
            data-equalto="#repeat-password"
            placeholder='Пароль'
            data-parsley-required="true"
            data-parsley-trigger="blur"
            data-parsley-trim-value="true"
        />
        
    </div>
</div>

        </div>
        <div class="form-col-2"><p class="help-block">Пароль не может быть короче 8 символов и должен состоять из латинских букв и цифр.</p></div>
    </div>
</div><!-- end .form-section -->
<div class="form-section">
   

    <div class="text-agree">
        <div><p class='help-block'>Нажимая на&nbsp;кнопку &laquo;Зарегистрироваться&raquo; вы&nbsp;соглашаетесь с&nbsp;<a href="https://login.mos.ru/support/user_agreement_ru.pdf" target="_blank">условиями использования</a></p></div>
    </div>
    

<button id="regBtn" type="submit" class="btn btn-lg btn-primary btn-block bc-form-btn">
    Зарегистрироваться
</button>

</div>

            <input name="__packed_info" type="hidden" value="GWBAJ530NUBM5mqG1FuZ5KBSAGyOM-ke9OwTzm9yHk8AAAF1e3_4BgAAAEClHdxy8PxHnLih_NB4SULf9DSO3GvteZx8SfzNV5dK2Ttjltmk2vo8-GSu46ryCL5d9k7ccYQN_o3nybk59e5veyJlbnRyeVBvaW50IjoiV0VCIiwidHJpZ2dlcnMiOnt9LCJzdGF0ZSI6InBSM2NjdkQ4UjV5NG9melFlRWxDM19RMGp0eHI3WG1jZkVuOHpWZVhTdGs3WTViWnBOcjZQUGhrcnVPcThnaS1YZlpPM0hHRURmNk41OG01T2ZYdWJ3PT0iLCJhdHRyUnVsZXMiOlt7Im5hbWUiOiJMYXN0TmFtZSJ9LHsibmFtZSI6IkZpcnN0TmFtZSJ9LHsibmFtZSI6Ik1pZGRsZU5hbWUifSx7Im5hbWUiOiJtYWlsIn0seyJuYW1lIjoibW9iaWxlIn0seyJuYW1lIjoicGFzc3dvcmQifSx7Im5hbWUiOiJkaXRzZWN1cml0eXF1ZXN0aW9uIn0seyJuYW1lIjoiZGl0c2VjdXJpdHlhbnN3ZXIifV0sInZlcmlmaWVkQXR0cnMiOnt9fQ==">
        </form>

    </div>
</div>


                </div>

            </section>

        </section>

        <footer class="system-footer">
            <div class="copy">
                &copy;&nbsp;RealityDream
            </div>
        </footer>

    </div><!-- end #main -->

    

   



</body>

</html>



